# set scrollback size
set -sg escape-time 1

# set scrollback limit
set -g history-limit 10000

# what do you do???
set-option -g default-command $SHELL
set -g default-terminal "screen-256color"

# easy splits
bind | split-window -h
bind - split-window -v

# use vim mode
setw -g mode-keys vi

# colorize messages
set-option -g message-bg black
set-option -g message-fg brightred

# status bar
set-option -g status on
set -g status-interval 5

# fast reload
bind r source-file "~/.tmux.conf"
