bind | split-window -h
bind - split-window -v

# vim mode
setw -g mode-keys vi

# vim-like copy mode
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# number from 1 in accordance with keyboard layout
setw -g pane-base-index 1
setw -g base-index 1

# activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind m \
    setw -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

bind M \
    setw -g mode-mouse off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
